# BlackBytesBox.Serilog.AnsiConsoleThemes

./: .gitattributes  .gitignore  README.md
docs/development/: ReportBillOfMaterials.md  ReportCoverageSummary.csv  ReportCoverageSummary.md  ReportDeprecated.md  ReportOutdated.md  ReportProjectLicences.json  ReportTestResult.html  ReportTestResult.trx  ReportThirdPartyNotices.txt  ReportVulnerabilities.md
docs/development/docfx/: index.html  manifest.json  xrefmap.yml
docs/development/docfx/api/: BlackBytesBox.Routed.Middleware.html  BlackBytesBox.Serilog.AnsiConsoleThemes.CustomThemes.html
docs/development/docfx/docs/: getting-started.html  introduction.html
docs/production/: ReportBillOfMaterials.md  ReportCoverageSummary.csv  ReportCoverageSummary.md  ReportDeprecated.md  ReportOutdated.md  ReportTestResult.html  ReportTestResult.trx
docs/production/docfx/: index.html  xrefmap.yml
docs/production/docfx/api/: BlackBytesBox.Serilog.AnsiConsoleThemes.CustomThemes.html
docs/production/docfx/docs/: getting-started.html  introduction.html
docs/staging/: ReportBillOfMaterials.md  ReportCoverageSummary.csv  ReportCoverageSummary.md  ReportOutdated.md  ReportProjectLicences.json  ReportTestResult.html  ReportTestResult.trx  ReportThirdPartyNotices.txt
docs/staging/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/staging/docfx/api/: BlackBytesBox.Routed.Middleware.IOsVersionService.html  BlackBytesBox.Routed.Middleware.OsVersionService.html  BlackBytesBox.Serilog.AnsiConsoleThemes.CustomThemes.html  BlackBytesBox.Serilog.AnsiConsoleThemes.html  toc.json
docs/staging/docfx/docs/: getting-started.html  introduction.html
resources/general/: Scratchpad_new.xml  nameingconventions.md
source/: BlackBytesBox.Serilog.AnsiConsoleThemes.sln
source/BlackBytesBox.Serilog.AnsiConsoleThemes/BlackBytesBox.Serilog.AnsiConsoleThemes/: Aurora.cs  BlackBytesBox.Serilog.AnsiConsoleThemes.csproj  Bloodline.cs  ClarionDusk.cs  CodingNight.cs  ProfessionalNoir.cs  RetroGreen.cs
source/BlackBytesBox.Serilog.AnsiConsoleThemes/BlackBytesBox.Serilog.AnsiConsoleThemes.Console/: BlackBytesBox.Serilog.AnsiConsoleThemes.Console.csproj  Program.cs
source/BlackBytesBox.Serilog.AnsiConsoleThemes/BlackBytesBox.Serilog.AnsiConsoleThemes.Tests/: BlackBytesBox.Serilog.AnsiConsoleThemes.Tests.csproj  VisualInspecionTest.cs  appsettings.json
source/BlackBytesBox.Serilog.AnsiConsoleThemes/BlackBytesBox.Serilog.AnsiConsoleThemes.Tests/Properties/: launchSettings.json
source/BlackBytesBox.Serilog.AnsiConsoleThemes/BlackBytesBox.Serilog.AnsiConsoleThemes/AddPackageFiles/: README.md  ReleaseNotes.txt
source/BlackBytesBox.Serilog.AnsiConsoleThemes/BlackBytesBox.Serilog.AnsiConsoleThemes/Properties/: launchSettings.json
workflows/: cicd.ps1
