<Project Sdk="Microsoft.NET.Sdk">

	<!-- https://learn.microsoft.com/de-de/dotnet/core/tools/global-tools-how-to-create -->

	<!-- dotnet tool list -g -->

	<!-- General build settings: defines the output type and target frameworks -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<!-- Packaging and publish configuration -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>false</IsTestProject>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>

	<!-- Versioning details -->
	<PropertyGroup>
		<VersionBuild>0</VersionBuild>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionRevision>0</VersionRevision>
		<AssemblyVersion>$(VersionBuild).$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<Version>$(VersionBuild).$(VersionMajor).$(VersionMinor).$(VersionRevision)$(VersionSuffix)</Version>
	</PropertyGroup>

	<!-- C# language features and debugging configuration -->
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Company and copyright information -->
	<PropertyGroup>
		<Copyright>Copyright (c) 2025 Carsten Riedel</Copyright>
		<Company></Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Stage)' == 'pack'">
		<OutputPackDir Condition="'$(OutputArtifactPackDirectory)' != ''">$(OutputArtifactPackDirectory)</OutputPackDir>
		<OutputPackDir Condition="'$(OutputArtifactPackDirectory)' == ''">$(MSBuildThisFileDirectory)bin\Output\pack\$(AssemblyName)</OutputPackDir>
		<PackageOutputPath>$(OutputPackDir)</PackageOutputPath>

		<Authors>Carsten Riedel</Authors>
		<Owners>Carsten Riedel</Owners>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>BlackBytesBox;CustomTheme;AnsiConsole;Color;Serilog</PackageTags>
		<PackageProjectUrl>https://github.com/carsten-riedel/BlackBytesBox.Serilog.AnsiConsoleThemes</PackageProjectUrl>
		<RepositoryUrl>https://github.com/carsten-riedel/BlackBytesBox.Serilog.AnsiConsoleThemes</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			<![CDATA[A collection of configurable middleware filters for ASP.NET Core applications that provide comprehensive request filtering and security features. Includes filters for IP addresses, URLs, HTTP protocols, headers, and user agents with a built-in failure tracking system.]]>
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- <PackageLicenseFile>License.txt</PackageLicenseFile> -->
		<PackageIcon>BlackBytesBoxed128.png</PackageIcon>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)AddPackageFiles\ReleaseNotes.txt"))</PackageReleaseNotes>
	</PropertyGroup>

	<!-- In pack add additional files to the package root directory of the nuget. -->
	<ItemGroup Condition="'$(Stage)' == 'pack'">
		<None Include="$(MSBuildProjectDirectory)\AddPackageFiles\**\*" Exclude="$(MSBuildProjectDirectory)\AddPackageFiles\ReleaseNotes.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

</Project>
